local Library = {}
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local LocalPlayer = game:GetService("Players").LocalPlayer

local Themes = {
    ["default"] = Color3.fromRGB(15, 15, 15),
    ["blue"] = Color3.fromRGB(15, 25, 45),
    ["red"] = Color3.fromRGB(30, 10, 10),
    ["purple"] = Color3.fromRGB(20, 10, 30),
    ["amethyst"] = Color3.fromRGB(30, 5, 50)
}

function Library:CreateWindow(options)
    local WindowName = options.Name or "SGX UI"
    local ThemeColor = Themes[options.Theme or "default"] or Themes["default"]
    
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "SGX_V14_Final_Fixed"
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.Parent = game.CoreGui or LocalPlayer:WaitForChild("PlayerGui")
    
    -- INTRO LABEL (Animated)
    local Intro = Instance.new("TextLabel")
    Intro.Size = UDim2.new(0, 500, 0, 50)
    Intro.Position = UDim2.new(0.5, -700, 0.5, -25) -- Start off-screen
    Intro.BackgroundTransparency = 1
    Intro.Text = WindowName
    Intro.TextColor3 = Color3.fromRGB(255, 255, 255)
    Intro.Font = Enum.Font.GothamBold
    Intro.TextSize = 26
    Intro.Parent = ScreenGui

    -- Main UI Frame
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 550, 0, 0) -- Start at 0 height
    MainFrame.Position = UDim2.new(0.5, -275, 0.5, -175)
    MainFrame.BackgroundColor3 = ThemeColor
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    MainFrame.Visible = false
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

    -- Sidebar (Left)
    local Sidebar = Instance.new("Frame")
    Sidebar.Size = UDim2.new(0, 140, 1, -60)
    Sidebar.Position = UDim2.new(0, 15, 0, 50)
    Sidebar.BackgroundTransparency = 1
    Sidebar.Parent = MainFrame
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 6)

    -- Content Area (Properly clipped)
    local Content = Instance.new("Frame")
    Content.Size = UDim2.new(1, -185, 1, -70)
    Content.Position = UDim2.new(0, 170, 0, 55)
    Content.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    Content.BackgroundTransparency = 0.2
    Content.Parent = MainFrame
    Instance.new("UICorner", Content).CornerRadius = UDim.new(0, 8)

    -- Title on UI
    local UITitle = Instance.new("TextLabel")
    UITitle.Size = UDim2.new(0, 200, 0, 30)
    UITitle.Position = UDim2.new(0, 20, 0, 12)
    UITitle.BackgroundTransparency = 1
    UITitle.Text = WindowName
    UITitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    UITitle.Font = Enum.Font.GothamBold
    UITitle.TextSize = 16
    UITitle.TextXAlignment = Enum.TextXAlignment.Left
    UITitle.Parent = MainFrame

    -- ANIMATION SEQUENCE
    task.spawn(function()
        -- 1. Slide In
        TS:Create(Intro, TweenInfo.new(1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Position = UDim2.new(0.5, -250, 0.5, -25)}):Play()
        task.wait(1.2)
        
        -- 2. Wait, then Space Out
        local spaced = ""
        for i = 1, #WindowName do spaced = spaced .. string.sub(WindowName, i, i) .. " " end
        Intro.Text = spaced:sub(1, -2)
        task.wait(1)

        -- 3. Transition to Main UI
        TS:Create(Intro, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
        MainFrame.Visible = true
        TS:Create(MainFrame, TweenInfo.new(0.8, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 550, 0, 350)}):Play()
        task.wait(0.6)
        Intro:Destroy()
    end)

    local Window = { CurrentTab = nil }

    function Window:CreateTab(name)
        local TabBtn = Instance.new("TextButton")
        TabBtn.Size = UDim2.new(1, 0, 0, 32)
        TabBtn.BackgroundTransparency = 1
        TabBtn.Text = "  " .. name
        TabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
        TabBtn.Font = Enum.Font.Gotham
        TabBtn.TextXAlignment = Enum.TextXAlignment.Left
        TabBtn.Parent = Sidebar

        local Page = Instance.new("ScrollingFrame")
        Page.Size = UDim2.new(1, -20, 1, -20)
        Page.Position = UDim2.new(0, 10, 0, 10)
        Page.BackgroundTransparency = 1
        Page.Visible = false
        Page.ScrollBarThickness = 0
        Page.Parent = Content
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 8)

        if not Window.CurrentTab then
            Window.CurrentTab = Page
            Page.Visible = true
            TabBtn.TextColor3 = Color3.fromRGB(160, 100, 255)
        end

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Content:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
            for _, v in pairs(Sidebar:GetChildren()) do if v:IsA("TextButton") then v.TextColor3 = Color3.fromRGB(150, 150, 150) end end
            Page.Visible = true
            TabBtn.TextColor3 = Color3.fromRGB(160, 100, 255)
        end)

        local Elements = {}

        function Elements:CreateToggle(tname, cb)
            local T = Instance.new("TextButton")
            T.Size = UDim2.new(1, 0, 0, 40)
            T.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
            T.Text = "     " .. tname
            T.TextColor3 = Color3.fromRGB(230, 230, 230)
            T.TextXAlignment = Enum.TextXAlignment.Left
            T.Parent = Page
            Instance.new("UICorner", T).CornerRadius = UDim.new(0, 6)

            local Track = Instance.new("Frame")
            Track.Size = UDim2.new(0, 34, 0, 18)
            Track.Position = UDim2.new(1, -44, 0.5, -9)
            Track.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
            Track.Parent = T
            Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

            local Circle = Instance.new("Frame")
            Circle.Size = UDim2.new(0, 12, 0, 12)
            Circle.Position = UDim2.new(0, 3, 0.5, -6)
            Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Circle.Parent = Track
            Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)

            local s = false
            T.MouseButton1Click:Connect(function()
                s = not s
                TS:Create(Track, TweenInfo.new(0.2), {BackgroundColor3 = s and Color3.fromRGB(160, 100, 255) or Color3.fromRGB(45, 45, 45)}):Play()
                TS:Create(Circle, TweenInfo.new(0.2), {Position = s and UDim2.new(1, -15, 0.5, -6) or UDim2.new(0, 3, 0.5, -6)}):Play()
                cb(s)
            end)
        end
        
        -- (Remaining Slider/Dropdown/Button logic follows the same Page parent pattern)
        return Elements
    end

    return Window
end

return Library
